C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\bin\x86\Debug\999MS.exe.config
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\bin\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\bin\x86\Debug\999MS.pdb
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Form3.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.AdminFire.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.AdminPolice.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.allusers.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Ambulance.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Cdoctor.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.ChildHelpline.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Cspecial.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Call.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Doctor.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Corruption.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.FA.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.FC.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.FD.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.FG.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Fire.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.AdminLogin.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.AdminService.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.AdminAmbulance.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Form1.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Form2.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.FW.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.GovtService.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.More.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Police.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Service.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.LoginAndRegister.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.Properties.Resources.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\_999MS.WomenChild.resources
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\999MS.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\999MS.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\999MS.pdb
C:\Users\Admin\Desktop\New folder (9)\999MS\999MS\obj\x86\Debug\999MS.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\bin\x86\Debug\999MS.exe.config
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\bin\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\999MS.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Form3.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.AdminFire.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.AdminPolice.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.allusers.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Ambulance.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Cdoctor.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.ChildHelpline.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Cspecial.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Call.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Doctor.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Corruption.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.FA.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.FC.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.FD.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.FG.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Fire.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.AdminLogin.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.AdminService.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.AdminAmbulance.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Form1.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Form2.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.FW.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.GovtService.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.More.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Police.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Service.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.LoginAndRegister.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.Properties.Resources.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\_999MS.WomenChild.resources
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\999MS.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\999MS.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\New folder (10)\999MS\999MS\obj\x86\Debug\999MS.pdb
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\bin\x86\Debug\999MS.exe.config
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\bin\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\bin\x86\Debug\999MS.pdb
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Admin_Covid.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminFire.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminPolice.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.allusers.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Ambulance.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Cdoctor.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.ChildHelpline.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Doctor.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Corruption.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FA.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FC.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FD.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FG.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Fire.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminLogin.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminService.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminAmbulance.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.choose.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Form1.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Userlogindetails.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.login.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Registration.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FW.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.GovtService.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.More.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Police.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Service.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Properties.Resources.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.WomenChild.resources
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.pdb
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\bin\x86\Debug\999MS.exe.config
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\bin\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\bin\x86\Debug\999MS.pdb
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Admin_Covid.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminFire.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminPolice.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.allusers.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Ambulance.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Cdoctor.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.ChildHelpline.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Doctor.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Corruption.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FA.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FC.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FD.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FG.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Fire.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminLogin.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminService.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.AdminAmbulance.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.choose.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Form1.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Userlogindetails.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.login.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Registration.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.FW.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.GovtService.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.More.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Police.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Service.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.Properties.Resources.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\_999MS.WomenChild.resources
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.exe
C:\Users\Admin\Desktop\New folder (17)\Final_Project_now_update1\C# update\999\C####\999MS\999MS\obj\x86\Debug\999MS.pdb
